.. notes documentation master file, created by
   sphinx-quickstart on Thu Mar  7 21:12:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree
   :maxdepth: 2
   :caption: Contents:
   docs/index

Test

..
  Indices and tables
  ==================
  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`
